{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "A minimal template engine supporting {{ variable }}, {% if %}, and {% for %} syntax patterns",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "template",
    "templating",
    "engine",
    "html",
    "rendering"
  ],
  "author": "Claude Code Multi-Agent Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "@jest/globals": "^29.7.0",
    "typescript": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "ts-jest": "^29.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}